.st_home_hero {
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: flex-start;
	background: linear-gradient(180deg, rgba(251,252,254,1) 0%, rgba(255,255,255,1) 50%);

	@include tab-max {
		padding-block: var(--space-3);
	}
	.left {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		.left_inner {
			@include limbo-min {
				width: 50%;
			}
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.intro_title {
			font-size: var(--font-size-1);
		}
		.intro_text {
			p:last-child {
				margin-bottom: -1.2rem;
			}
		}
		.btns {
			margin-bottom: var(--space-3);
			@include mob-only {
				.btn {
					width: 100%;
				}
				.btn-2 {
					margin-top: 8px
				}
			}
		}
		ul {
			@include clean-list;
			margin-bottom: var(--space-3);
			li {
				background-image: url(../icons/thumb-up.svg);
				background-size: 24px;
				background-repeat: no-repeat;
				background-position: center left;
				padding-left: 28px;
				font-weight: 500;
				font-family: Secondary, sans-serif;
				&:not(:last-child) {
					margin-bottom: 12px;
				}
			}
		}
		figure {
			max-width: 35rem;
			margin-top: auto;
		}
	}
	.play-overlay {
		@include limbo-min {
			padding-right: 10rem;
		}
	}
	.right {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		max-width: 95rem;
		position: relative;
		@include limbo-min {
			padding-right: 8rem;
			position: sticky;
		}
		@include tab-max {
			margin-top: 32px;
			padding-inline: 25px;
		}
		@include limbo-min {
			top: var(--space-1);
		}
		.placeholder_image {
			object-fit: contain;
			height: 100%;
			object-position: center right;
		}
	}
	@include tab-max {
		@include flex-col;

	}
}


.play-overlay { // Used globally
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	cursor: pointer;
	@include flex-center;
	svg {
		height: 100%;
		width: 9rem;
		opacity: .8;
		transition: var(--st);

		path {
			fill: var(--color-1);
		}
	}
	@include tab-max {
		padding-inline: 25px;

	}
	&:hover {
		svg {
			width: 9.5rem;
			opacity: .9;
		}
	}
}
